#Greenfoot project file
class.Player.image=./images/Player/WEST.png
class.Carrot.image=karotte.png
class.MovingActor.image=./images/Player/WEST.png
class.Tree.image=Tree.png
class.Rock.image=rock.gif
class.Star.image=Stern2.png
project.charset=windows-1252
simulation.speed=30
world.lastInstantiated=Level1
class.Unicorn.image=images/Unicorn/WEST.png
class.Crystal.image=Kristall.png
class.FeuerMonster.image=FeuerMonster.png
class.Bullet.image=bullet.png
class.Gun.image=gun.png
class.Shadow.image=Shadow.png
class.SoppButton.image=StoppButton.png
class.StartButton.image=StartButton.png
